// Mixins in here

.displayFlex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.excursion-btn(@bg-color: @button-bg, @txt-color: white){
    background-color: @button-bg;
    width: 100%;
    height: 45px;
    color: @txt-color;
    font-size: 2rem;
    border-radius: 14px;
    text-align: center;
    padding-top: 5%;
}

